[MONGO-DB]
mongo.gonepudirobot.online
[CATALOGUE]
catalogue.gonepudirobot.online
[WEB]
web.gonepudirobot.online
[REDIS]
redis.gonepudirobot.online
[USER]
user.gonepudirobot.online
[CART]
cart.gonepudirobot.online
[MYSQL]
mysql.gonepudirobot.online